{
  "name": "cafecultura-fuentes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarQuint/cafeCultura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarQuint/cafeCultura/issues"
  },
  "homepage": "https://github.com/CesarQuint/cafeCultura#readme"
}
